<!DOCTYPE html>
<html lang="en">
<head>
<title>about us </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background:black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}



.container {
  position: relative;
  text-align: center;
  background:black;
  color:white;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}








/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}










/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
   text-align: center;
  flex-wrap: wrap;
}



/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}













body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}









































</style>
</head>
<body>

<div class="container">
<a href="my2.html"><img src="air13.jpg"ait=""width="1250"height="360"><br></a>
  <div class="centered"><h1   style="font-family:verdana;"    ></h1> </div>
</div>

  


 <div class="navbar">
  <a href="my2.html"><img src="apple.png"ait=""width="20"height="20"><br></a>
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="sign in.html" class="right">Sign in</a>
   
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mac.html"  target="_blank"   >mac</a>
      <a href="ipad.html"    target="_blank"   >ipad</a>
      <a href="iphone.html"   target="_blank"   >iphone</a>
	  <a href="applewatch.html"   target="_blank"    >apple watch</a>
	  <a href="airpods.html"   target="_blank"   >airpods</a>
    </div>
  </div>
  
   <a href="cart.html" class="left"> <img src="97.png"  ait=""width="20"height="20"> cart </a>
  
  
  
  
  
  
 
  
</div>
  
  
  
  
</div>
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  




<h1 style="text-align: center;"  style="font-family:verdana;"     >About Us</h1>




<div class="row">
  
 
  <div class="main">



<h1>Apple makes business better</h1>
<h3>Apple hardware, software, and services work together to give your employees the power and flexibility to do whatever needs doing — whether you’re running a startup, scale-up, or global enterprise.
</h3>





<img src="air17.jpg"ait=""width="1200"height="500"><br>
<h1>Hardware, software, and services, working together as one</h1>
<h3>You can start a project on Mac and finish it on iPad, use your screens side by side to extend your workspace, and even draw with Apple Pencil on your iPad or use your iPhone to make live updates on your Mac. And it’s all compatible with apps from Microsoft and Google, so your team has everything it needs to get any job done.

</h3>



<img src="air16.jpg"ait=""width="1000"height="500"><br>
<h1>Anything’s possible with apps</h1>
<h3>Apple devices come with powerful apps built in. The App Store offers even more tools for almost any job — from sales and engineering to fixing jets and building skyscrapers. And the Apple developer platform gives businesses the power to create custom solutions that the world has yet to see.
</h3>



<h1>Zero-touch deployment is a snap for IT</h1>
<h3>Apple Business Manager makes Apple devices exceptionally easy to deploy and manage. IT can push apps and create Managed Apple IDs, and employees can customize their devices on their own.

</h3>
<img src="air18.jpg"ait=""width="900"height="500"><br>






<h1>Security first, second, and third</h1>
<h3>Apple devices and platforms are designed to keep your personal data and corporate information secure. Key security features, like hardware-based device encryption, can’t be disabled by mistake. Touch ID and Face ID make it easy to secure every device. And because many of these features are enabled by default, employees and IT won’t need to perform extensive configurations.
</h3>
<img src="air15.jpg"ait=""width="1000"height="500"><br>


<h1>The impact of Apple. Across industries</h1>
<h3>Apple innovation is already changing the way people do business — from retail to manufacturing and services. And because Apple products integrate seamlessly with existing corporate infrastructure, deployment is as easy as it is powerful.


</h3>



</div>
</div>


<div class="footer">
  <a href="contactus.html"  style="color:black;
  background-color: transparent;
  text-decoration:none ;" >  <h2   style="font-family:verdana;"  >Contact us</h2></a>
 
 
 
 
  <a href="about us.html"  style="color:black;
  background-color: transparent;
  text-decoration:none ;" >  <h3   style="font-family:verdana;"  >About Us</h3></a>
 
 
  
  Copyright © 2022 Apple Inc.    |All rights reserved.    |Privacy Policy    |Terms of Use     |Sales and Refunds   |Legal Site     |Map
</div>




</body>
</html>






