<!DOCTYPE html>
<html lang="en">
<head>
<title>airpods</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 100px;
  text-align: center;
  background:black;
  color: white;
}

.container {
  position: relative;
  text-align: center;
  background:black;
  color: white;
    width: 100%;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}











/* Style the top navigation bar */
.navbar a {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  text-align: center;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.div1 {

width:33.33%;
float:right;
}
.div2 {

width:33.33%;
float:left;
}
.div3 {

width:33.33%;
margin:0 auto;
}















.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

















.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: ;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

























</style>



































 
</head>
<body>

<div class="container">
<a href="my2.html"><img src="air11.jpg"ait=""width="580"height="360"><br></a>
  <div class="centered"><h1 style="font-family:verdana;  " >Airpods</h1>
  <p><h2>Best For The Best</h2></p></div>
</div>

  


 <div class="navbar">
  <a href="my2.html"><img src="apple.png"ait=""width="20"height="20"><br></a>
 <a href="my2.html" >Home</a>
  <a href="#news">News</a>
  <a href="sign in.html" class="right">Sign in</a>
   
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mac.html"   target="_blank"   >mac</a>
      <a href="ipad.html"    target="_blank"   >ipad</a>
      <a href="iphone.html"    target="_blank"  >iphone</a>
	  <a href="applewatch.html"    target="_blank"   >apple watch</a>
	  <a href="airpods.html"   target="_blank"   >airpods</a>
    </div>
  </div>
  
   <a href="cart.html" class="left"> <img src="97.png"  ait=""width="20"height="20"> cart </a>
  
  
  
  
  
</div>
  
  
</div>
  
  







<div class="row">
  
 
  <div class="main">
    <h1    style="font-family:verdana;" >Airpods & Airpods pro</h1>
	 <h2   style="font-family:verdana;" > Design Pioneering engineering.</2>
	 <h5>Oct 14, 2022,06:34pm EDT</h5>
	<img src="air8.jpg"ait=""width="900"height="500">
    
    <div class="fakeimg" style="height:200px;"><p><h4>
	
	
	
	
	Requires an iCloud account and a compatible Apple device running the latest operating system software.
Compatible hardware and software required. Works with compatible content in supported apps. Not all content available in Dolby Atmos. iPhone with TrueDepth camera required to create a personal profile for Spatial Audio, which will sync across Apple devices running the latest operating system software, including iOS, iPadOS (coming later this fall), macOS (coming later this fall), and tvOS.
Works with iPhone 8 or later and iPod touch (7th generation) with the latest version of iOS; 12.9-inch iPad Pro (2nd generation or later), 11-inch iPad Pro, 10.5-inch iPad Pro, iPad (5th generation or later), iPad Air (3rd generation or later), and iPad mini (5th generation or later) with the latest version of iPadOS; and Apple TV 4K with the latest version of tvOS.
AirPods (3rd generation) and AirPods Pro (2nd generation) are sweat and water resistant for non-water sports and exercise, and they are IPX4 rated. Sweat and water resistance are not permanent conditions.
MagSafe charging requires a compatible MagSafe charger. Wireless charging requires a Qi-certified wireless charger. 

	
	
	
	
	
</h4></div>
    <p> <h1>Sensors</h1></p>
	
	<p><h4>
	
	Sensors Dual optical sensors
Skin-detect sensor
Skin-detect sensor
Motion-detecting accelerometer
Motion-detecting accelerometer
Motion-detecting accelerometer
Speech-detecting accelerometer
Speech-detecting accelerometer
Speech-detecting accelerometer
Double-tap
Force sensor
Touch control
	
	
	
	
	
</h4></p>
<img src="air4.jpg"ait=""width="1200"height="600"><br>
    <p><h1     style="font-family:verdana;"  > Microphones </h1></p>
    
    
     
    <p><h4>                          
	
	
	
	Microphones
Dual beamforming microphones
Dual beamforming microphones

Inward-facing microphone
Dual beamforming microphones

Inward-facing microphone
Chip
H1 headphone chip
H1 headphone chip
H2 headphone chip
—Charging case chip unavailable
—Charging case chip unavailable
Apple U1 chip in MagSafe Charging Case
Controls
Double-tap to play, skip forward, or answer a phone call
Press once to play, pause, or answer a phone call
Press twice to skip forward
Press three times to skip back
Press once to play, pause, or answer a phone call
Press twice to skip forward
Press three times to skip back
Press and hold to switch between Active Noise Cancellation and Adaptive Transparency
Swipe up or down to adjust volume
Size and Weight5
AirPods (2nd generation)
AirPods (3rd generation)
AirPods Pro (2nd generation)
Height:
40.5 mm (1.59 inches)
Width:
16.5 mm (0.65 inch)
Depth:
18.0 mm (0.71 inch)
Weight:
4 grams (0.14 ounce)
Height:
30.79 mm (1.21 inches)
Width:
18.26 mm (0.72 inch)
Depth:
19.21 mm (0.76 inch)
Weight:
4.28 grams (0.15 ounce)
Height:
30.9 mm (1.22 inches)
Width:
21.8 mm (0.86 inch)
Depth:
24.0 mm (0.94 inch)
Weight:
5.3 grams (0.19 ounce)
Lightning Charging Case
Lightning Charging Case
MagSafe Charging Case
Height:
53.5 mm (2.11 inches)
Width:
44.3 mm (1.74 inches)
Depth:
21.3 mm (0.84 inch)
Weight:
38.2 grams (1.35 ounces)
Height:
46.40 mm (1.83 inches)
Width:
54.40 mm (2.14 inches)
Depth:
21.38 mm (0.84 inch)
Weight:
37.91 grams (1.34 ounces)
Height:
45.2 mm (1.78 inches)
Width:
60.6 mm (2.39 inches)
Depth:
21.7 mm (0.85 inch)
Weight:
50.8 grams (1.79 ounces)
	

	

</h4></p>
  <div class="fakeimg" style=""width="40"height="400"><img src="air7.jpg"ait=""width="1000"height="450"></div>

<p><h4>




Battery3
AirPods (2nd generation)
AirPods (3rd generation)
AirPods Pro (2nd generation)
Up to 5 hours of listening time with a single charge

Up to 3 hours of talk time with a single charge
Up to 6 hours of listening time with a single charge (up to 5 hours with Spatial Audio enabled)

Up to 4 hours of talk time with a single charge
Up to 6 hours of listening time with a single charge (up to 5.5 hours with Spatial Audio and Head Tracking enabled)

Up to 4.5 hours of talk time with a single charge
AirPods (2nd generation) with Lightning Charging Case
AirPods (3rd generation) with Lightning Charging Case
AirPods Pro (2nd generation) with MagSafe Charging Case
More than 24 hours of listening time

Up to 18 hours of talk time

15 minutes in the case provides up to 3 hours listening time or up to 2 hours talk time
Up to 30 hours of listening time

Up to 20 hours of talk time

5 minutes in the case provides around 1 hour of listening time or around 1 hour of talk time
Up to 30 hours of listening time

Up to 24 hours of talk time

5 minutes in the case provides around 1 hour of listening time or around 1 hour of talk time
Sweat and Water Resistance2
—Sweat and water resistance unavailable
Sweat and water resistant (IPX4): AirPods and charging case
Sweat and water resistant (IPX4): AirPods Pro and charging case
Connectivity
Bluetooth 5.0
Bluetooth 5.0
Bluetooth 5.3
In the Box
AirPods (2nd generation)
AirPods (3rd generation)
AirPods Pro (2nd generation)
Lightning Charging Case
Lightning Charging Case
MagSafe Charging Case with speaker and lanyard loop
Lightning to USB-A Cable
Lightning to USB-C Cable
Lightning to USB-C Cable
Documentation
Documentation
Documentation
—Ear tips unavailable
—Ear tips unavailable
Silicone ear tips (four sizes: XS, S, M, L)
Accessibility
Live Listen audio6
Live Listen audio6
Live Listen audio6
Headphone levels
Headphone levels
Headphone levels
Headphone Accommodations
Headphone Accommodations
Headphone Accommodations
—Conversation Boost unavailable
—Conversation Boost unavailable
Conversation Boost

</h4></p>

  </div>
</div>



















</div>













<div class="footer">
  <a href="contactus.html"  style="color:black;
  background-color: transparent;
  text-decoration:none ;" >  <h2   style="font-family:verdana;"  >Contact Us</h2></a>
  
  
   <a href="about us.html"  style="color:black;
  background-color: transparent;
  text-decoration:none ;" >  <h3   style="font-family:verdana;"  >About Us</h3></a>
   
  
  
  
  
  
  Copyright © 2022 Apple Inc.    |All rights reserved.    |Privacy Policy    |Terms of Use     |Sales and Refunds   |Legal Site     |Map
</div>

</body>
</html>


</body>
</html>
