<!DOCTYPE html>
<html lang="en">
<head>
<title>cart </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background:black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}



.container {
  position: relative;
  text-align: center;
  background:black;
  color:black;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}








/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}










/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
   text-align: center;
  flex-wrap: wrap;
}



/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}













body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}









































</style>
</head>
<body>

<div class="container">
<a href="my2.html"><img src="carttt.jpg"ait=""width="1250"height="360"><br></a>
  <div class="centered"><h1   style="font-family:verdana;" >  Cart</h1>
 </div>
</div>

  



  
  
  
  
  
  
  
  
 <div class="navbar">
  <a href="my2.html"><img src="apple.png"ait=""width="20"height="20"><br></a>
  <a href="my2.html">Home</a>
  <a href="#news">News</a>
  <a href="sign in.html" class="right">Sign in</a>
  
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mac.html"  target="_blank"   >mac</a>
      <a href="ipad.html"    target="_blank"   >ipad</a>
      <a href="iphone.html"   target="_blank"   >iphone</a>
	  <a href="applewatch.html"   target="_blank"    >apple watch</a>
	  <a href="airpods.html"   target="_blank"   >airpods</a>
    </div>
  </div>
  
   <a href="cart.html" class="left"> <img src="97.png"  ait=""width="20"height="20"> cart </a>
  
  
  
  
  
  
 
  
</div>
  
  
  
  
  
</div>
  
  
  
  
  
  
  
  
  
  
  
  
  




<h1 style="text-align: center;"  style="font-family:verdana;"  >Shopping Cart</h1>

<div class="container">
  <form action="/action_page.php">
  
  
  
  
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <label for="fname"     style="color:black;  float: left; " >First Name</label>
     <input type="text" id="fname" name="firstname" placeholder="First name..">

    <label for="lname"     style="color:black;  float: left; "     >Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="last name..">
	
	<label for="Address"       style="color:black;  float: left; "      >Address</label>
	 <input type="text" id="Address" name="Address" placeholder="Address.." >
	 
	 
	 
	<label for="email"    style="color:black;  float: left; "    >Email</label>
	<input type="text" id ="email" name="email" placeholder="Email...">
	
	<label for="Phone"         style="color:black;  float: left; "     >Phone</label>
    <input type="text" id="Phone" name="Phone" placeholder="Phone..">
	
	
	

    <label for="country"     style="color:black;  float: left; "       >Country</label>
    <select id="country" name="country" placeholder="Country"  >
      <option value="usa">USA</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	   <option value="usa">	  Ecuador</option>
 <option value="usa">Egypt</option>
 <option value="usa">El Salvador</option>
 <option value="usa">Equatorial Guinea</option>
 <option value="usa">Eritrea</option>
 <option value="usa">Estonia</option>
 <option value="usa">Eswatini</option>
 <option value="usa">Ethiopia</option>
	 
	  
	  
	 
	  
	  
    </select>

    <label for="subject"       style="color:black;  float: left; "       >Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
 
 
 

	
     
  <h3 type="button" onclick="alert('THANK YOU !for shopping with us .')"><a href="my2.html" class="right"     style=" background-color:#333;
  color: white;
  padding: 20px 300px;
  border: none;
  border-radius: 4px;
  cursor: pointer;            
  text-decoration:none ; ">Pay</a></h3>
  
  
  
  
  

  </form>
</div>




























<div class="footer">
  <a href="contactus.html"  style="color:black;
  background-color: transparent;
  text-decoration:none ;" >  <h2   style="font-family:verdana;"  >Contact Us</h2></a>
 
 
 
 <a href="about us.html"  style="color:black;
  background-color: transparent;
  text-decoration:none ;" >  <h3   style="font-family:verdana;"  >About Us</h3></a>
 
 
 
 
  Copyright © 2022 Apple Inc.    |All rights reserved.    |Privacy Policy    |Terms of Use     |Sales and Refunds   |Legal Site     |Map
</div>




</body>
</html>




















