<!DOCTYPE html>
<html lang="en">
<head>
<title>mac</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">





<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 100px;
  text-align: center;
  background:black;
  color: white;
}

.container {
  position: relative;
  text-align: center;
  background:black;
  color: white;
    width: 100%;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}











/* Style the top navigation bar */
.navbar a {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  text-align: center;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.div1 {

width:33.33%;
float:right;
}
.div2 {

width:33.33%;
float:left;
}
.div3 {

width:33.33%;
margin:0 auto;
}















.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

















.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: ;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

























</style>

















































 










</head>
<body>

<div class="container">
<a href="my2.html"><img src="     Mac.jpg     "ait=""width="700"height="360"><br></a>
  <div class="centered"><h1   style="font-family:verdana;"    >Mac Book</h1>
  <p><h1>Best For Best</h1></p></div>
</div>

  


 <div class="navbar">
  <a href="my2.html"><img src="apple.png"ait=""width="20"height="20"><br></a>
  <a href="my2.html">Home</a>
  <a href="#news">News</a>
  <a href="sign in.html" class="right">Sign in</a>
   
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mac.html"  target="_blank"   >mac</a>
      <a href="ipad.html"    target="_blank"   >ipad</a>
      <a href="iphone.html"   target="_blank"   >iphone</a>
	  <a href="applewatch.html"   target="_blank"    >apple watch</a>
	  <a href="airpods.html"   target="_blank"   >airpods</a>
    </div>
  </div>
  
   <a href="cart.html" class="left"> <img src="97.png"  ait=""width="20"height="20"> cart </a>
  
  
  
  
  
  
 
  
</div>
  
  

  
  

































<div class="row">
  
 <div class="main">
  
    <h1    style="font-family:verdana;"  >MacBook Pro 13”</h1>
	 <h2   style="font-family:verdana;" >Which Mac is right for you? </h2>
	 <h5>Oct 14, 2022,06:34pm EDT</h5>
	<img src="macbook-.jpg "ait=""width="1200"height="500">
    
    <div class="fakeimg" style="height:200px ; width:1265px;"><p><h4>
	

	The Apple MacBook Pro 33.02 am (13) is a high-performance notebook packed with outstanding features.
	It delivers power-packed performance with the help of the tiny Apple M1 chip. 
	The chip brings up to 16 GB of unified and super-fast memory.
	This helps share data between applications and the CPU, GPU, and the Neural Engine in a fast and fluid manner. 
	It features up to 2 TB of storage via the SSD. 
	The Apple MacBook Pro 33.02 cm (13) provides you with advanced privacy and security features to keep all of your data protected.
	The FaceTime HD camera can help you run a meeting or catch up with your friends and family with improved video conference image quality.
	You can experience studio-quality audio from the Apple MacBook Pro, thanks to its three-mic array system.
	The Touch ID and Touch Bar equipped in the keyboard adds to the notebook's functionality.
	The Apple MacBook Pro 33.02 cm (13) price in India can be looked up and compared online.
	You can view images in incredible levels of realism and detail, thanks to the Retina display and bright LED backlight.
	You can check out the Apple MacBook Pro 33.02 cm (13) offers online to find a notebook that suits your preferences and requirements.
	You can also shop the Apple laptops online
	
	
	
 </h4></p></div>
    <p> <h4      style="height:100px ; width:1200px;"         > Built-in Apps
	
	Safari has innovative features that let you enjoy more of the web. In even more ways. 
	Built-in privacy features help protect your information and keep your Mac secure. 
	An updated start page helps you easily and quickly save, find, and share your favorite sites.
	And Siri suggestions surface bookmarks, links from your reading list, iCloud Tabs, links you receive in Messages, and more.
	</h4></p>
	
	

<img src="  Mac2.jpg    "ait=""width="1200"height="500"><br>
    <h1     style="font-family:verdana;"  > Mac Book</h1>
    
    
     
    <p><h4    style="height:400px ; width:1200px;"   >                          
	
	
		Screen size is measured diagonally.
1TB = 1 trillion bytes; actual formatted capacity less.
Testing conducted by Apple in October 2020 using preproduction MacBook Air systems with Apple M1 chip and 8-core GPU, configured with 8GB of RAM and 512GB SSD. The Apple TV app movie playback test measures battery life by playing back HD 1080p content with display brightness set to 8 clicks from bottom. Battery life varies by use and configuration. See apple.com/eg/batteries for more information.
Testing conducted by Apple in May 2022 using preproduction MacBook Air systems with Apple M2, 8-core CPU, 8-core GPU, 8GB of RAM, and 256GB SSD. The wireless web test measures battery life by wirelessly browsing 25 popular websites with display brightness set to 8 clicks from bottom. The Apple TV app movie playback test measures battery life by playing back HD 1080p content with display brightness set to 8 clicks from bottom. Battery life varies by use and configuration. See apple.com/eg/batteries for more information.
Testing conducted by Apple in May 2022 using preproduction 13‑inch MacBook Pro systems with Apple M2, 8‑core CPU, 10‑core GPU, 8GB of RAM, and 256GB SSD. The wireless web test measures battery life by wirelessly browsing 25 popular websites with display brightness set to 8 clicks from bottom. The Apple TV app movie playback test measures battery life by playing back HD 1080p content with display brightness set to 8 clicks from bottom. Battery life varies by use and configuration. apple.com/eg/batteries for more information.
Testing conducted by Apple in September 2021 using preproduction 14-inch MacBook Pro systems with Apple M1 Pro, 8-core CPU, 14-core GPU, 16GB of RAM, and 512GB SSD; and preproduction 16-inch MacBook Pro systems with Apple M1 Pro, 10-core CPU, 16-core GPU, 16GB of RAM, and 1TB SSD. The Apple TV app movie playback test measures battery life by playing back HD 1080p content with display brightness set to 8 clicks from bottom. Battery life varies by use and configuration. See apple.com/eg/batteries for more information.
Actual diagonal screen size is 23.5 inches.
Intel-based model comes with Intel UHD Graphics 630.
Intel-based model is available with up to 64GB memory.
The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms apply.
EGP 119.99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. This offer is not available if you or your Family have previously accepted an Apple TV+ one year free offer. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
EGP 79.99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
Features are subject to change. Some features, applications, and services may not be available in all regions, in all languages, or on all Mac computers.
	
	
	
	
	
	
	

</h4></p>







  <div class="fakeimg" style=""width="40"height="400"><img src="Mac3.jpg"ait=""width="1000"height="450"></div>



<h1   style="font-family:verdana;"> Magic Keyboard for MacBook Pro</h1>





<p><h4        style="height:200px ; width:1200px;"        >





Magic Keyboard for MacBook Pro
The Magic Keyboard with Touch ID has built-in features that make it easy to enter emoji, switch keyboard languages, lock your MacBook Pro, and perform many system functions with the touch of a key. When you set up Touch ID, you can use your fingerprint to unlock MacBook Pro; quickly lock your screen; or make purchases from the App Store, Apple TV app, and Apple Books, and on websites using Apple Pay.

Use emoji or switch keyboard languages. Press the Function (Fn)/Globe key  to switch to a different keyboard. Press the Globe key repeatedly to cycle through emoji options or other languages you specify in Keyboard settings, or press twice quickly to start dictation (if you turned on Dictation in Keyboard settings).

Adjust keyboard settings. To specify options for your keyboard and the Function (Fn)/Globe key , open System Settings, click Keyboard in the sidebar, and choose options to change your keyboard or input source, show emoji and symbols, start dictation, or define functions.

Learn about keyboard shortcuts. You can press key combinations to do things on your MacBook Pro that you’d normally do with a trackpad, mouse, or other device. For example, press Command-C to copy selected text, then click where you want to paste the text and press Command-V. For a list of commonly used shortcuts, see Keyboard shortcuts on your Mac. If you’re new to the Mac, you might also be interested in Are you new to Mac?.

</h4></p>

  </div>



 </div>








<div class="footer">
 
  <a href="contactus.html"  style="color:black;
  background-color: transparent;
  text-decoration:none ;" >  <h2   style="font-family:verdana;"  >Contact Us</h2></a>
  
  
  
  <a href="about us.html"  style="color:black;
  background-color: transparent;
  text-decoration:none ;" >  <h3   style="font-family:verdana;"  >About Us</h3></a>
  
  
  
  
  Copyright © 2022 Apple Inc.    |All rights reserved.    |Privacy Policy    |Terms of Use     |Sales and Refunds   |Legal Site     |Map
</div>

</body>
</html>


</body>
</html>
