<!DOCTYPE html>
<html lang="en">
<head>
<title>Sign Up</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background:white;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}



.container {
  position: relative;
  text-align: center;
  background:black;
  color:white;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}








/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}










/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
   text-align: center;
  flex-wrap: wrap;
}



/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}













body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}









































</style>
</head>
<body>

<div class="header">
  <a href="my2.html"><img src="apple.png"ait=""width="80"height="80"    style="text-align: center;" ><br></a>
 
<h1   style="font-family:verdana;  text-align: center; "  >Sign up</h1>

   </div>
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  






<div class="container">
  <form action="/action_page.php">
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <label for="fname"     style="color:black;  float: left; " >First Name</label>
     <input type="text" id="fname" name="firstname" placeholder="First name..">

    <label for="lname"     style="color:black;  float: left; "     >Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="last name..">
	
	
	 
	 
	<label for="email"    style="color:black;  float: left; "    >Email</label>
	<input type="text" id ="email" name="email" placeholder="Email...">
	
	
	
	<label for="email"    style="color:black;  float: left; "    >Password </label>
	<input type="text" id ="email" name="email" placeholder="Email...">
	
	
	
	<label for="email"    style="color:black;  float: left; "    >Confirm Password</label>
	<input type="text" id ="email" name="email" placeholder="Email...">
	
	
	
	
	<label for="Phone"         style="color:black;  float: left; "     >Phone</label>
    <input type="text" id="Phone" name="Phone" placeholder="Phone..">
	
	
	

    <label for="country"     style="color:black;  float: left; "       >Country</label>
    <select id="country" name="country" placeholder="Country"  >
      <option value="usa">USA</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	   <option value="usa">	  Ecuador</option>
 <option value="usa">Egypt</option>
 <option value="usa">El Salvador</option>
 <option value="usa">Equatorial Guinea</option>
 <option value="usa">Eritrea</option>
 <option value="usa">Estonia</option>
 <option value="usa">Eswatini</option>
 <option value="usa">Ethiopia</option>
	 
	  
	  
	 
	  
	  
    </select>

   
 
 
 

	
     
  <h3 type="button" onclick="alert('Sign Up Successfully')"><a href="my2.html" class="right"     style=" background-color:#333;
  color: white;
  padding: 12px 29px;
  border: none;
  border-radius: 4px;
  cursor: pointer;            
  text-decoration:none ; ">Sign up </a></h3>
  
  <h4    style="color:gray">Already a member ?<a href="sign in.html">Sign in</a></h4>
  
  
  

  </form>
</div>




























<div class="footer">
  <a href="contactus.html"  style="color:black;
  background-color: transparent;
  text-decoration:none ;" >  <h2   style="font-family:verdana;"  >Contact Us</h2></a>
  
  
  
  <a href="about us.html"  style="color:black;
  background-color: transparent;
  text-decoration:none ;" >  <h3   style="font-family:verdana;"  >About Us</h3></a>
  
 
 
  Copyright © 2022 Apple Inc.    |All rights reserved.    |Privacy Policy    |Terms of Use     |Sales and Refunds   |Legal Site     |Map
</div>




</body>
</html>






















